<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/temp0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_box"
                android:onClick="Day"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="changeCity"
                android:text="Change City"
                android:textAlignment="center"
                android:textSize="32sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>